<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>zhenyu0131@</string>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.E96FA0E3-4AE9-4A84-A082-8E000138D476</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>E96FA0E3-4AE9-4A84-A082-8E000138D476</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyServer</key>
			<string>192.168.50.159</string>
			<key>ProxyServerPort</key>
			<integer>7890</integer>
			<key>ProxyType</key>
			<string>Manual</string>
			<key>SSID_STR</key>
			<string>Xiaomi_AF330_5G</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>tv</string>
	<key>PayloadIdentifier</key>
	<string>zhiyudeMacBook-Pro.8D31C683-4536-4E04-B952-DE2BCDBA2694</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>4ED3D6DC-B668-4DB0-A6C7-ACAB3A6FBB53</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
